<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="magnetConnectionString" connectionString="Data Source=localhost;Initial Catalog=DBMATAccounting;Persist Security Info=True;User ID=sa;Password=sa@12" providerName="System.Data.SqlClient"/>

    <add name="MATFinancials.Properties.Settings.DBMATFinancialsConnectionString" connectionString="Data Source=localhost;Initial Catalog=DBMATFinancials;Persist Security Info=True;User ID=sa;Password=sa@12" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="UpdateCheck" value="5"/>
    <add key="LastCheckDay" value="01-Sep-2013"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>    
    <add key="MsSqlServer" value="localhost"/>
    <add key="ApplicationPath" value="C:\AppBase\MAT Financials\Debug\bin"/>   
    <!--<add key="MsSqlServer" value="localhost"  />
    <add key="ApplicationPath" value="C:\Magnet\Application\Source Code\MAT Financials\MATFinancials\bin\Release" />-->
    <add key="MsSqlUserId" value="sa"/>
    <add key="MsSqlPassword" value="sa@12"/>
    <add key="MagnetUrl" value="http://45.40.135.165:9095/Validator.svc"/>  <!--MagnetUrl-->
    <!--<add key="MagnetUrl" value="http://magnet-pc:80/InstallKeyWeb/Validator.svc"/>-->
    <add key="isServerConnection" value="true"/>

    <add key="magnetConnectionString2" value="Data Source=localhost;Initial Catalog=DBMATAccounting_USL;integrated security=True;MultipleActiveResultSets=True"/>

    <add key="magnetConnectionString1" value="Data Source=localhost;Initial Catalog=DBMATAccounting_USL;user id=sa;Password=sa@12;"/>
   
    <add key="magnetConnectionString" value="Data Source=192.168.1.65;Initial Catalog=DBMATAccounting_USL;user id=sa;Password=sa@12;MultipleActiveResultSets=True"/>
   
    <!--<add key="magnetConnectionString" value="Data Source=MCAL1-PC\SQLSERVER2012;Initial Catalog=\\MCAL1-PC\MAT FINANCIALS\BIN\RELEASE\DATA\3\DBMATACCOUNTING.MDF; user id=sa;Password=sa@12;"/>-->
    <!--<add key="magnetConnectionString" value="Data Source=MCAL1-PC\SQLSERVER2012;Initial Catalog=DBMATAccounting_CATAVentures; user id=sa;Password=sa@12;"/>-->
  </appSettings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.Shared" publicKeyToken="692fbea5521e1304" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-13.0.3500.0" newVersion="13.0.3500.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportSource" publicKeyToken="692fbea5521e1304" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-13.0.3500.0" newVersion="13.0.3500.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
