﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.6.1" targetFramework="net46" />
  <package id="CrystalDecisions.CrystalReports" version="13.0.25.3158" targetFramework="net46" />
  <package id="CrystalDecisions.Windows.Forms" version="1.0.0" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" requireReinstallation="true" />
  <package id="iTextSharp" version="5.5.13.2" targetFramework="net46" />
</packages>