﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsBalanceSheet" targetNamespace="http://tempuri.org/dsBalanceSheet.xsd" xmlns:mstns="http://tempuri.org/dsBalanceSheet.xsd" xmlns="http://tempuri.org/dsBalanceSheet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DBMATFinancialsConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="DBQuickAccountingConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.MATFinancials.Properties.Settings.GlobalReference.Default.DBMATFinancialsConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsBalanceSheet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsBalanceSheet" msprop:Generator_UserDSName="dsBalanceSheet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtblCompanyReport1" msprop:Generator_TableClassName="dtblCompanyReport1DataTable" msprop:Generator_TableVarName="tabledtblCompanyReport1" msprop:Generator_RowChangedName="dtblCompanyReport1RowChanged" msprop:Generator_TablePropName="dtblCompanyReport1" msprop:Generator_RowDeletingName="dtblCompanyReport1RowDeleting" msprop:Generator_RowChangingName="dtblCompanyReport1RowChanging" msprop:Generator_RowEvHandlerName="dtblCompanyReport1RowChangeEventHandler" msprop:Generator_RowDeletedName="dtblCompanyReport1RowDeleted" msprop:Generator_RowClassName="dtblCompanyReport1Row" msprop:Generator_UserTableName="dtblCompanyReport1" msprop:Generator_RowEvArgName="dtblCompanyReport1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="companyName" msprop:Generator_ColumnVarNameInTable="columncompanyName" msprop:Generator_ColumnPropNameInRow="companyName" msprop:Generator_ColumnPropNameInTable="companyNameColumn" msprop:Generator_UserColumnName="companyName" type="xs:string" minOccurs="0" />
              <xs:element name="address" msprop:Generator_ColumnVarNameInTable="columnaddress" msprop:Generator_ColumnPropNameInRow="address" msprop:Generator_ColumnPropNameInTable="addressColumn" msprop:Generator_UserColumnName="address" type="xs:string" minOccurs="0" />
              <xs:element name="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnPropNameInTable="phoneColumn" msprop:Generator_UserColumnName="phone" type="xs:string" minOccurs="0" />
              <xs:element name="logo" msprop:Generator_ColumnVarNameInTable="columnlogo" msprop:Generator_ColumnPropNameInRow="logo" msprop:Generator_ColumnPropNameInTable="logoColumn" msprop:Generator_UserColumnName="logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="emailid" msprop:Generator_ColumnVarNameInTable="columnemailid" msprop:Generator_ColumnPropNameInRow="emailid" msprop:Generator_ColumnPropNameInTable="emailidColumn" msprop:Generator_UserColumnName="emailid" type="xs:string" minOccurs="0" />
              <xs:element name="currencyName" msprop:Generator_ColumnVarNameInTable="columncurrencyName" msprop:Generator_ColumnPropNameInRow="currencyName" msprop:Generator_ColumnPropNameInTable="currencyNameColumn" msprop:Generator_UserColumnName="currencyName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblBalanceSheet" msprop:Generator_TableClassName="dtblBalanceSheetDataTable" msprop:Generator_TableVarName="tabledtblBalanceSheet" msprop:Generator_RowChangedName="dtblBalanceSheetRowChanged" msprop:Generator_TablePropName="dtblBalanceSheet" msprop:Generator_RowDeletingName="dtblBalanceSheetRowDeleting" msprop:Generator_RowChangingName="dtblBalanceSheetRowChanging" msprop:Generator_RowEvHandlerName="dtblBalanceSheetRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblBalanceSheetRowDeleted" msprop:Generator_RowClassName="dtblBalanceSheetRow" msprop:Generator_UserTableName="dtblBalanceSheet" msprop:Generator_RowEvArgName="dtblBalanceSheetRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Liability" msprop:Generator_ColumnVarNameInTable="columnLiability" msprop:Generator_ColumnPropNameInRow="Liability" msprop:Generator_ColumnPropNameInTable="LiabilityColumn" msprop:Generator_UserColumnName="Liability" type="xs:string" minOccurs="0" />
              <xs:element name="Amount2" msprop:Generator_ColumnVarNameInTable="columnAmount2" msprop:Generator_ColumnPropNameInRow="Amount2" msprop:Generator_ColumnPropNameInTable="Amount2Column" msprop:Generator_UserColumnName="Amount2" type="xs:string" minOccurs="0" />
              <xs:element name="Asset" msprop:Generator_ColumnVarNameInTable="columnAsset" msprop:Generator_ColumnPropNameInRow="Asset" msprop:Generator_ColumnPropNameInTable="AssetColumn" msprop:Generator_UserColumnName="Asset" type="xs:string" minOccurs="0" />
              <xs:element name="Amount1" msprop:Generator_ColumnVarNameInTable="columnAmount1" msprop:Generator_ColumnPropNameInRow="Amount1" msprop:Generator_ColumnPropNameInTable="Amount1Column" msprop:Generator_UserColumnName="Amount1" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblBalanceSheet2" msprop:Generator_TableClassName="dtblBalanceSheet2DataTable" msprop:Generator_TableVarName="tabledtblBalanceSheet2" msprop:Generator_TablePropName="dtblBalanceSheet2" msprop:Generator_RowDeletingName="dtblBalanceSheet2RowDeleting" msprop:Generator_RowChangingName="dtblBalanceSheet2RowChanging" msprop:Generator_RowEvHandlerName="dtblBalanceSheet2RowChangeEventHandler" msprop:Generator_RowDeletedName="dtblBalanceSheet2RowDeleted" msprop:Generator_UserTableName="dtblBalanceSheet2" msprop:Generator_RowChangedName="dtblBalanceSheet2RowChanged" msprop:Generator_RowEvArgName="dtblBalanceSheet2RowChangeEvent" msprop:Generator_RowClassName="dtblBalanceSheet2Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Asset" msprop:Generator_ColumnVarNameInTable="columnAsset" msprop:Generator_ColumnPropNameInRow="Asset" msprop:Generator_ColumnPropNameInTable="AssetColumn" msprop:Generator_UserColumnName="Asset" type="xs:string" minOccurs="0" />
              <xs:element name="Amount1" msprop:Generator_ColumnVarNameInTable="columnAmount1" msprop:Generator_ColumnPropNameInRow="Amount1" msprop:Generator_ColumnPropNameInTable="Amount1Column" msprop:Generator_UserColumnName="Amount1" type="xs:string" minOccurs="0" />
              <xs:element name="Amount2" msprop:Generator_ColumnVarNameInTable="columnAmount2" msprop:Generator_ColumnPropNameInRow="Amount2" msprop:Generator_ColumnPropNameInTable="Amount2Column" msprop:Generator_UserColumnName="Amount2" type="xs:string" minOccurs="0" />
              <xs:element name="Amount3" msprop:Generator_ColumnVarNameInTable="columnAmount3" msprop:Generator_ColumnPropNameInRow="Amount3" msprop:Generator_ColumnPropNameInTable="Amount3Column" msprop:Generator_UserColumnName="Amount3" type="xs:string" minOccurs="0" />
              <xs:element name="date" msprop:Generator_ColumnVarNameInTable="columndate" msprop:Generator_ColumnPropNameInRow="date" msprop:Generator_ColumnPropNameInTable="dateColumn" msprop:Generator_UserColumnName="date" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>