﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDeliveryNote" targetNamespace="http://tempuri.org/dsDeliveryNote.xsd" xmlns:mstns="http://tempuri.org/dsDeliveryNote.xsd" xmlns="http://tempuri.org/dsDeliveryNote.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDeliveryNote" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsDeliveryNote" msprop:Generator_UserDSName="dsDeliveryNote">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtblCompany" msprop:Generator_TableClassName="dtblCompanyDataTable" msprop:Generator_TableVarName="tabledtblCompany" msprop:Generator_RowChangedName="dtblCompanyRowChanged" msprop:Generator_TablePropName="dtblCompany" msprop:Generator_RowDeletingName="dtblCompanyRowDeleting" msprop:Generator_RowChangingName="dtblCompanyRowChanging" msprop:Generator_RowEvHandlerName="dtblCompanyRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblCompanyRowDeleted" msprop:Generator_RowClassName="dtblCompanyRow" msprop:Generator_UserTableName="dtblCompany" msprop:Generator_RowEvArgName="dtblCompanyRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="companyName" msprop:Generator_ColumnVarNameInTable="columncompanyName" msprop:Generator_ColumnPropNameInRow="companyName" msprop:Generator_ColumnPropNameInTable="companyNameColumn" msprop:Generator_UserColumnName="companyName" type="xs:string" minOccurs="0" />
              <xs:element name="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnPropNameInTable="phoneColumn" msprop:Generator_UserColumnName="phone" type="xs:string" minOccurs="0" />
              <xs:element name="address" msprop:Generator_ColumnVarNameInTable="columnaddress" msprop:Generator_ColumnPropNameInRow="address" msprop:Generator_ColumnPropNameInTable="addressColumn" msprop:Generator_UserColumnName="address" type="xs:string" minOccurs="0" />
              <xs:element name="logo" msprop:Generator_ColumnVarNameInTable="columnlogo" msprop:Generator_ColumnPropNameInRow="logo" msprop:Generator_ColumnPropNameInTable="logoColumn" msprop:Generator_UserColumnName="logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="emailId" msprop:Generator_ColumnVarNameInTable="columnemailId" msprop:Generator_ColumnPropNameInRow="emailId" msprop:Generator_ColumnPropNameInTable="emailIdColumn" msprop:Generator_UserColumnName="emailId" type="xs:string" minOccurs="0" />
              <xs:element name="currencyId" msprop:Generator_ColumnVarNameInTable="columncurrencyId" msprop:Generator_ColumnPropNameInRow="currencyId" msprop:Generator_ColumnPropNameInTable="currencyIdColumn" msprop:Generator_UserColumnName="currencyId" type="xs:decimal" minOccurs="0" />
              <xs:element name="currencyName" msprop:Generator_ColumnVarNameInTable="columncurrencyName" msprop:Generator_ColumnPropNameInRow="currencyName" msprop:Generator_ColumnPropNameInTable="currencyNameColumn" msprop:Generator_UserColumnName="currencyName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblDeliveryNoteMster" msprop:Generator_TableClassName="dtblDeliveryNoteMsterDataTable" msprop:Generator_TableVarName="tabledtblDeliveryNoteMster" msprop:Generator_RowChangedName="dtblDeliveryNoteMsterRowChanged" msprop:Generator_TablePropName="dtblDeliveryNoteMster" msprop:Generator_RowDeletingName="dtblDeliveryNoteMsterRowDeleting" msprop:Generator_RowChangingName="dtblDeliveryNoteMsterRowChanging" msprop:Generator_RowEvHandlerName="dtblDeliveryNoteMsterRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblDeliveryNoteMsterRowDeleted" msprop:Generator_RowClassName="dtblDeliveryNoteMsterRow" msprop:Generator_UserTableName="dtblDeliveryNoteMster" msprop:Generator_RowEvArgName="dtblDeliveryNoteMsterRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="deliveryNoteMasterId" msprop:Generator_ColumnVarNameInTable="columndeliveryNoteMasterId" msprop:Generator_ColumnPropNameInRow="deliveryNoteMasterId" msprop:Generator_ColumnPropNameInTable="deliveryNoteMasterIdColumn" msprop:Generator_UserColumnName="deliveryNoteMasterId" type="xs:decimal" minOccurs="0" />
              <xs:element name="invoiceNo" msprop:Generator_ColumnVarNameInTable="columninvoiceNo" msprop:Generator_ColumnPropNameInRow="invoiceNo" msprop:Generator_ColumnPropNameInTable="invoiceNoColumn" msprop:Generator_UserColumnName="invoiceNo" type="xs:string" minOccurs="0" />
              <xs:element name="date" msprop:Generator_ColumnVarNameInTable="columndate" msprop:Generator_ColumnPropNameInRow="date" msprop:Generator_ColumnPropNameInTable="dateColumn" msprop:Generator_UserColumnName="date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="totalAmount" msprop:Generator_ColumnVarNameInTable="columntotalAmount" msprop:Generator_ColumnPropNameInRow="totalAmount" msprop:Generator_ColumnPropNameInTable="totalAmountColumn" msprop:Generator_UserColumnName="totalAmount" type="xs:string" minOccurs="0" />
              <xs:element name="pricingLevel" msprop:Generator_ColumnVarNameInTable="columnpricingLevel" msprop:Generator_ColumnPropNameInRow="pricingLevel" msprop:Generator_ColumnPropNameInTable="pricingLevelColumn" msprop:Generator_UserColumnName="pricingLevel" type="xs:string" minOccurs="0" />
              <xs:element name="employee" msprop:Generator_ColumnVarNameInTable="columnemployee" msprop:Generator_ColumnPropNameInRow="employee" msprop:Generator_ColumnPropNameInTable="employeeColumn" msprop:Generator_UserColumnName="employee" type="xs:string" minOccurs="0" />
              <xs:element name="transactionCompany" msprop:Generator_ColumnVarNameInTable="columntransactionCompany" msprop:Generator_ColumnPropNameInRow="transactionCompany" msprop:Generator_ColumnPropNameInTable="transactionCompanyColumn" msprop:Generator_UserColumnName="transactionCompany" type="xs:string" minOccurs="0" />
              <xs:element name="lrNo" msprop:Generator_ColumnVarNameInTable="columnlrNo" msprop:Generator_ColumnPropNameInRow="lrNo" msprop:Generator_ColumnPropNameInTable="lrNoColumn" msprop:Generator_UserColumnName="lrNo" type="xs:string" minOccurs="0" />
              <xs:element name="ledgerName" msprop:Generator_ColumnVarNameInTable="columnledgerName" msprop:Generator_ColumnPropNameInRow="ledgerName" msprop:Generator_ColumnPropNameInTable="ledgerNameColumn" msprop:Generator_UserColumnName="ledgerName" type="xs:string" minOccurs="0" />
              <xs:element name="orderMasterId" msprop:Generator_ColumnVarNameInTable="columnorderMasterId" msprop:Generator_ColumnPropNameInRow="orderMasterId" msprop:Generator_ColumnPropNameInTable="orderMasterIdColumn" msprop:Generator_UserColumnName="orderMasterId" type="xs:decimal" minOccurs="0" />
              <xs:element name="quotationmasterId" msprop:Generator_ColumnVarNameInTable="columnquotationmasterId" msprop:Generator_ColumnPropNameInRow="quotationmasterId" msprop:Generator_ColumnPropNameInTable="quotationmasterIdColumn" msprop:Generator_UserColumnName="quotationmasterId" type="xs:decimal" minOccurs="0" />
              <xs:element name="currency" msprop:Generator_ColumnVarNameInTable="columncurrency" msprop:Generator_ColumnPropNameInRow="currency" msprop:Generator_ColumnPropNameInTable="currencyColumn" msprop:Generator_UserColumnName="currency" type="xs:string" minOccurs="0" />
              <xs:element name="Narration" msprop:Generator_ColumnVarNameInTable="columnNarration" msprop:Generator_ColumnPropNameInRow="Narration" msprop:Generator_ColumnPropNameInTable="NarrationColumn" msprop:Generator_UserColumnName="Narration" type="xs:string" minOccurs="0" />
              <xs:element name="amountInWords" msprop:Generator_ColumnVarNameInTable="columnamountInWords" msprop:Generator_ColumnPropNameInRow="amountInWords" msprop:Generator_ColumnPropNameInTable="amountInWordsColumn" msprop:Generator_UserColumnName="amountInWords" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblDeliveryNoteDetails" msprop:Generator_TableClassName="dtblDeliveryNoteDetailsDataTable" msprop:Generator_TableVarName="tabledtblDeliveryNoteDetails" msprop:Generator_RowChangedName="dtblDeliveryNoteDetailsRowChanged" msprop:Generator_TablePropName="dtblDeliveryNoteDetails" msprop:Generator_RowDeletingName="dtblDeliveryNoteDetailsRowDeleting" msprop:Generator_RowChangingName="dtblDeliveryNoteDetailsRowChanging" msprop:Generator_RowEvHandlerName="dtblDeliveryNoteDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblDeliveryNoteDetailsRowDeleted" msprop:Generator_RowClassName="dtblDeliveryNoteDetailsRow" msprop:Generator_UserTableName="dtblDeliveryNoteDetails" msprop:Generator_RowEvArgName="dtblDeliveryNoteDetailsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="slNo" msprop:Generator_ColumnVarNameInTable="columnslNo" msprop:Generator_ColumnPropNameInRow="slNo" msprop:Generator_ColumnPropNameInTable="slNoColumn" msprop:Generator_UserColumnName="slNo" type="xs:int" minOccurs="0" />
              <xs:element name="productCode" msprop:Generator_ColumnVarNameInTable="columnproductCode" msprop:Generator_ColumnPropNameInRow="productCode" msprop:Generator_ColumnPropNameInTable="productCodeColumn" msprop:Generator_UserColumnName="productCode" type="xs:string" minOccurs="0" />
              <xs:element name="productName" msprop:Generator_ColumnVarNameInTable="columnproductName" msprop:Generator_ColumnPropNameInRow="productName" msprop:Generator_ColumnPropNameInTable="productNameColumn" msprop:Generator_UserColumnName="productName" type="xs:string" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_ColumnVarNameInTable="columnqty" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_UserColumnName="qty" type="xs:decimal" minOccurs="0" />
              <xs:element name="rate" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnPropNameInTable="rateColumn" msprop:Generator_UserColumnName="rate" type="xs:string" minOccurs="0" />
              <xs:element name="amount" msprop:Generator_ColumnVarNameInTable="columnamount" msprop:Generator_ColumnPropNameInRow="amount" msprop:Generator_ColumnPropNameInTable="amountColumn" msprop:Generator_UserColumnName="amount" type="xs:string" minOccurs="0" />
              <xs:element name="unit" msprop:Generator_ColumnVarNameInTable="columnunit" msprop:Generator_ColumnPropNameInRow="unit" msprop:Generator_ColumnPropNameInTable="unitColumn" msprop:Generator_UserColumnName="unit" type="xs:string" minOccurs="0" />
              <xs:element name="batch" msprop:Generator_ColumnVarNameInTable="columnbatch" msprop:Generator_ColumnPropNameInRow="batch" msprop:Generator_ColumnPropNameInTable="batchColumn" msprop:Generator_UserColumnName="batch" type="xs:string" minOccurs="0" />
              <xs:element name="godown" msprop:Generator_ColumnVarNameInTable="columngodown" msprop:Generator_ColumnPropNameInRow="godown" msprop:Generator_ColumnPropNameInTable="godownColumn" msprop:Generator_UserColumnName="godown" type="xs:string" minOccurs="0" />
              <xs:element name="rack" msprop:Generator_ColumnVarNameInTable="columnrack" msprop:Generator_ColumnPropNameInRow="rack" msprop:Generator_ColumnPropNameInTable="rackColumn" msprop:Generator_UserColumnName="rack" type="xs:string" minOccurs="0" />
              <xs:element name="itemDescription" msprop:Generator_ColumnVarNameInTable="columnitemDescription" msprop:Generator_ColumnPropNameInRow="itemDescription" msprop:Generator_ColumnPropNameInTable="itemDescriptionColumn" msprop:Generator_UserColumnName="itemDescription" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>