﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSalesInvoiceTest" targetNamespace="http://tempuri.org/dsSalesInvoiceTest.xsd" xmlns:mstns="http://tempuri.org/dsSalesInvoiceTest.xsd" xmlns="http://tempuri.org/dsSalesInvoiceTest.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSalesInvoiceTest" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsSalesInvoiceTest" msprop:Generator_UserDSName="dsSalesInvoiceTest">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtblCompany" msprop:Generator_TableClassName="dtblCompanyDataTable" msprop:Generator_TableVarName="tabledtblCompany" msprop:Generator_TablePropName="dtblCompany" msprop:Generator_RowDeletingName="dtblCompanyRowDeleting" msprop:Generator_RowChangingName="dtblCompanyRowChanging" msprop:Generator_RowEvHandlerName="dtblCompanyRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblCompanyRowDeleted" msprop:Generator_UserTableName="dtblCompany" msprop:Generator_RowChangedName="dtblCompanyRowChanged" msprop:Generator_RowEvArgName="dtblCompanyRowChangeEvent" msprop:Generator_RowClassName="dtblCompanyRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="companyName" msprop:Generator_ColumnVarNameInTable="columncompanyName" msprop:Generator_ColumnPropNameInRow="companyName" msprop:Generator_ColumnPropNameInTable="companyNameColumn" msprop:Generator_UserColumnName="companyName" type="xs:string" minOccurs="0" />
              <xs:element name="address" msprop:Generator_ColumnVarNameInTable="columnaddress" msprop:Generator_ColumnPropNameInRow="address" msprop:Generator_ColumnPropNameInTable="addressColumn" msprop:Generator_UserColumnName="address" type="xs:string" minOccurs="0" />
              <xs:element name="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnPropNameInTable="phoneColumn" msprop:Generator_UserColumnName="phone" type="xs:string" minOccurs="0" />
              <xs:element name="logo" msprop:Generator_ColumnVarNameInTable="columnlogo" msprop:Generator_ColumnPropNameInRow="logo" msprop:Generator_ColumnPropNameInTable="logoColumn" msprop:Generator_UserColumnName="logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="emailId" msprop:Generator_ColumnVarNameInTable="columnemailId" msprop:Generator_ColumnPropNameInRow="emailId" msprop:Generator_ColumnPropNameInTable="emailIdColumn" msprop:Generator_UserColumnName="emailId" type="xs:string" minOccurs="0" />
              <xs:element name="currencyName" msprop:Generator_ColumnVarNameInTable="columncurrencyName" msprop:Generator_ColumnPropNameInRow="currencyName" msprop:Generator_ColumnPropNameInTable="currencyNameColumn" msprop:Generator_UserColumnName="currencyName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblSalesMaster" msprop:Generator_TableClassName="dtblSalesMasterDataTable" msprop:Generator_TableVarName="tabledtblSalesMaster" msprop:Generator_TablePropName="dtblSalesMaster" msprop:Generator_RowDeletingName="dtblSalesMasterRowDeleting" msprop:Generator_RowChangingName="dtblSalesMasterRowChanging" msprop:Generator_RowEvHandlerName="dtblSalesMasterRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblSalesMasterRowDeleted" msprop:Generator_UserTableName="dtblSalesMaster" msprop:Generator_RowChangedName="dtblSalesMasterRowChanged" msprop:Generator_RowEvArgName="dtblSalesMasterRowChangeEvent" msprop:Generator_RowClassName="dtblSalesMasterRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="salesMasterId" msprop:Generator_ColumnVarNameInTable="columnsalesMasterId" msprop:Generator_ColumnPropNameInRow="salesMasterId" msprop:Generator_ColumnPropNameInTable="salesMasterIdColumn" msprop:Generator_UserColumnName="salesMasterId" type="xs:decimal" minOccurs="0" />
              <xs:element name="SalesInvoiceNo" msprop:Generator_ColumnVarNameInTable="columnSalesInvoiceNo" msprop:Generator_ColumnPropNameInRow="SalesInvoiceNo" msprop:Generator_ColumnPropNameInTable="SalesInvoiceNoColumn" msprop:Generator_UserColumnName="SalesInvoiceNo" type="xs:string" minOccurs="0" />
              <xs:element name="invoiceNo" msprop:Generator_ColumnVarNameInTable="columninvoiceNo" msprop:Generator_ColumnPropNameInRow="invoiceNo" msprop:Generator_ColumnPropNameInTable="invoiceNoColumn" msprop:Generator_UserColumnName="invoiceNo" type="xs:string" minOccurs="0" />
              <xs:element name="voucherTypeId" msprop:Generator_ColumnVarNameInTable="columnvoucherTypeId" msprop:Generator_ColumnPropNameInRow="voucherTypeId" msprop:Generator_ColumnPropNameInTable="voucherTypeIdColumn" msprop:Generator_UserColumnName="voucherTypeId" type="xs:decimal" minOccurs="0" />
              <xs:element name="date" msprop:Generator_ColumnVarNameInTable="columndate" msprop:Generator_ColumnPropNameInRow="date" msprop:Generator_ColumnPropNameInTable="dateColumn" msprop:Generator_UserColumnName="date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="creditPeriod" msprop:Generator_ColumnVarNameInTable="columncreditPeriod" msprop:Generator_ColumnPropNameInRow="creditPeriod" msprop:Generator_ColumnPropNameInTable="creditPeriodColumn" msprop:Generator_UserColumnName="creditPeriod" type="xs:decimal" minOccurs="0" />
              <xs:element name="LedgerName" msprop:Generator_ColumnVarNameInTable="columnLedgerName" msprop:Generator_ColumnPropNameInRow="LedgerName" msprop:Generator_ColumnPropNameInTable="LedgerNameColumn" msprop:Generator_UserColumnName="LedgerName" type="xs:string" minOccurs="0" />
              <xs:element name="pricinglevelId" msprop:Generator_ColumnVarNameInTable="columnpricinglevelId" msprop:Generator_ColumnPropNameInRow="pricinglevelId" msprop:Generator_ColumnPropNameInTable="pricinglevelIdColumn" msprop:Generator_UserColumnName="pricinglevelId" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" msprop:Generator_UserColumnName="EmployeeName" type="xs:decimal" minOccurs="0" />
              <xs:element name="salesAccount" msprop:Generator_ColumnVarNameInTable="columnsalesAccount" msprop:Generator_ColumnPropNameInRow="salesAccount" msprop:Generator_ColumnPropNameInTable="salesAccountColumn" msprop:Generator_UserColumnName="salesAccount" type="xs:decimal" minOccurs="0" />
              <xs:element name="deliveryNoteMasterId" msprop:Generator_ColumnVarNameInTable="columndeliveryNoteMasterId" msprop:Generator_ColumnPropNameInRow="deliveryNoteMasterId" msprop:Generator_ColumnPropNameInTable="deliveryNoteMasterIdColumn" msprop:Generator_UserColumnName="deliveryNoteMasterId" type="xs:decimal" minOccurs="0" />
              <xs:element name="orderMasterId" msprop:Generator_ColumnVarNameInTable="columnorderMasterId" msprop:Generator_ColumnPropNameInRow="orderMasterId" msprop:Generator_ColumnPropNameInTable="orderMasterIdColumn" msprop:Generator_UserColumnName="orderMasterId" type="xs:decimal" minOccurs="0" />
              <xs:element name="Narration" msprop:Generator_ColumnVarNameInTable="columnNarration" msprop:Generator_ColumnPropNameInRow="Narration" msprop:Generator_ColumnPropNameInTable="NarrationColumn" msprop:Generator_UserColumnName="Narration" type="xs:string" minOccurs="0" />
              <xs:element name="customerName" msprop:Generator_ColumnVarNameInTable="columncustomerName" msprop:Generator_ColumnPropNameInRow="customerName" msprop:Generator_ColumnPropNameInTable="customerNameColumn" msprop:Generator_UserColumnName="customerName" type="xs:string" minOccurs="0" />
              <xs:element name="currencyName" msprop:Generator_ColumnVarNameInTable="columncurrencyName" msprop:Generator_ColumnPropNameInRow="currencyName" msprop:Generator_ColumnPropNameInTable="currencyNameColumn" msprop:Generator_UserColumnName="currencyName" type="xs:string" minOccurs="0" />
              <xs:element name="TaxAmtOnBill" msprop:Generator_ColumnVarNameInTable="columnTaxAmtOnBill" msprop:Generator_ColumnPropNameInRow="TaxAmtOnBill" msprop:Generator_ColumnPropNameInTable="TaxAmtOnBillColumn" msprop:Generator_UserColumnName="TaxAmtOnBill" type="xs:decimal" minOccurs="0" />
              <xs:element name="additionalCost" msprop:Generator_ColumnVarNameInTable="columnadditionalCost" msprop:Generator_ColumnPropNameInRow="additionalCost" msprop:Generator_ColumnPropNameInTable="additionalCostColumn" msprop:Generator_UserColumnName="additionalCost" type="xs:decimal" minOccurs="0" />
              <xs:element name="billDiscount" msprop:Generator_ColumnVarNameInTable="columnbillDiscount" msprop:Generator_ColumnPropNameInRow="billDiscount" msprop:Generator_ColumnPropNameInTable="billDiscountColumn" msprop:Generator_UserColumnName="billDiscount" type="xs:decimal" minOccurs="0" />
              <xs:element name="grandTotal" msprop:Generator_ColumnVarNameInTable="columngrandTotal" msprop:Generator_ColumnPropNameInRow="grandTotal" msprop:Generator_ColumnPropNameInTable="grandTotalColumn" msprop:Generator_UserColumnName="grandTotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="totalAmount" msprop:Generator_ColumnVarNameInTable="columntotalAmount" msprop:Generator_ColumnPropNameInRow="totalAmount" msprop:Generator_ColumnPropNameInTable="totalAmountColumn" msprop:Generator_UserColumnName="totalAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="userId" msprop:Generator_ColumnVarNameInTable="columnuserId" msprop:Generator_ColumnPropNameInRow="userId" msprop:Generator_ColumnPropNameInTable="userIdColumn" msprop:Generator_UserColumnName="userId" type="xs:decimal" minOccurs="0" />
              <xs:element name="lrNo" msprop:Generator_ColumnVarNameInTable="columnlrNo" msprop:Generator_ColumnPropNameInRow="lrNo" msprop:Generator_ColumnPropNameInTable="lrNoColumn" msprop:Generator_UserColumnName="lrNo" type="xs:string" minOccurs="0" />
              <xs:element name="transportationCompany" msprop:Generator_ColumnVarNameInTable="columntransportationCompany" msprop:Generator_ColumnPropNameInRow="transportationCompany" msprop:Generator_ColumnPropNameInTable="transportationCompanyColumn" msprop:Generator_UserColumnName="transportationCompany" type="xs:string" minOccurs="0" />
              <xs:element name="quotationMasterId" msprop:Generator_ColumnVarNameInTable="columnquotationMasterId" msprop:Generator_ColumnPropNameInRow="quotationMasterId" msprop:Generator_ColumnPropNameInTable="quotationMasterIdColumn" msprop:Generator_UserColumnName="quotationMasterId" type="xs:string" minOccurs="0" />
              <xs:element name="counterId" msprop:Generator_ColumnVarNameInTable="columncounterId" msprop:Generator_ColumnPropNameInRow="counterId" msprop:Generator_ColumnPropNameInTable="counterIdColumn" msprop:Generator_UserColumnName="counterId" type="xs:decimal" minOccurs="0" />
              <xs:element name="financialYearId" msprop:Generator_ColumnVarNameInTable="columnfinancialYearId" msprop:Generator_ColumnPropNameInRow="financialYearId" msprop:Generator_ColumnPropNameInTable="financialYearIdColumn" msprop:Generator_UserColumnName="financialYearId" type="xs:decimal" minOccurs="0" />
              <xs:element name="amountInWords" msprop:Generator_ColumnVarNameInTable="columnamountInWords" msprop:Generator_ColumnPropNameInRow="amountInWords" msprop:Generator_ColumnPropNameInTable="amountInWordsColumn" msprop:Generator_UserColumnName="amountInWords" type="xs:string" minOccurs="0" />
              <xs:element name="CAddress" msprop:Generator_ColumnVarNameInTable="columnCAddress" msprop:Generator_ColumnPropNameInRow="CAddress" msprop:Generator_ColumnPropNameInTable="CAddressColumn" msprop:Generator_UserColumnName="CAddress" type="xs:string" minOccurs="0" />
              <xs:element name="CounterName" msprop:Generator_ColumnVarNameInTable="columnCounterName" msprop:Generator_ColumnPropNameInRow="CounterName" msprop:Generator_ColumnPropNameInTable="CounterNameColumn" msprop:Generator_UserColumnName="CounterName" type="xs:string" minOccurs="0" />
              <xs:element name="AmountTendered" msprop:Generator_ColumnVarNameInTable="columnAmountTendered" msprop:Generator_ColumnPropNameInRow="AmountTendered" msprop:Generator_ColumnPropNameInTable="AmountTenderedColumn" msprop:Generator_UserColumnName="AmountTendered" type="xs:string" minOccurs="0" />
              <xs:element name="Change" msprop:Generator_ColumnVarNameInTable="columnChange" msprop:Generator_ColumnPropNameInRow="Change" msprop:Generator_ColumnPropNameInTable="ChangeColumn" msprop:Generator_UserColumnName="Change" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblSalesDetails" msprop:Generator_TableClassName="dtblSalesDetailsDataTable" msprop:Generator_TableVarName="tabledtblSalesDetails" msprop:Generator_TablePropName="dtblSalesDetails" msprop:Generator_RowDeletingName="dtblSalesDetailsRowDeleting" msprop:Generator_RowChangingName="dtblSalesDetailsRowChanging" msprop:Generator_RowEvHandlerName="dtblSalesDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblSalesDetailsRowDeleted" msprop:Generator_UserTableName="dtblSalesDetails" msprop:Generator_RowChangedName="dtblSalesDetailsRowChanged" msprop:Generator_RowEvArgName="dtblSalesDetailsRowChangeEvent" msprop:Generator_RowClassName="dtblSalesDetailsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="salesDetailsId" msprop:Generator_ColumnVarNameInTable="columnsalesDetailsId" msprop:Generator_ColumnPropNameInRow="salesDetailsId" msprop:Generator_ColumnPropNameInTable="salesDetailsIdColumn" msprop:Generator_UserColumnName="salesDetailsId" type="xs:decimal" minOccurs="0" />
              <xs:element name="salesMasterId" msprop:Generator_ColumnVarNameInTable="columnsalesMasterId" msprop:Generator_ColumnPropNameInRow="salesMasterId" msprop:Generator_ColumnPropNameInTable="salesMasterIdColumn" msprop:Generator_UserColumnName="salesMasterId" type="xs:decimal" minOccurs="0" />
              <xs:element name="deliverNoteDetailsId" msprop:Generator_ColumnVarNameInTable="columndeliverNoteDetailsId" msprop:Generator_ColumnPropNameInRow="deliverNoteDetailsId" msprop:Generator_ColumnPropNameInTable="deliverNoteDetailsIdColumn" msprop:Generator_UserColumnName="deliverNoteDetailsId" type="xs:decimal" minOccurs="0" />
              <xs:element name="orderDetailsId" msprop:Generator_ColumnVarNameInTable="columnorderDetailsId" msprop:Generator_ColumnPropNameInRow="orderDetailsId" msprop:Generator_ColumnPropNameInTable="orderDetailsIdColumn" msprop:Generator_UserColumnName="orderDetailsId" type="xs:decimal" minOccurs="0" />
              <xs:element name="quotationDetailsId" msprop:Generator_ColumnVarNameInTable="columnquotationDetailsId" msprop:Generator_ColumnPropNameInRow="quotationDetailsId" msprop:Generator_ColumnPropNameInTable="quotationDetailsIdColumn" msprop:Generator_UserColumnName="quotationDetailsId" type="xs:decimal" minOccurs="0" />
              <xs:element name="productName" msprop:Generator_ColumnVarNameInTable="columnproductName" msprop:Generator_ColumnPropNameInRow="productName" msprop:Generator_ColumnPropNameInTable="productNameColumn" msprop:Generator_UserColumnName="productName" type="xs:string" minOccurs="0" />
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rate" msprop:Generator_ColumnVarNameInTable="columnRate" msprop:Generator_ColumnPropNameInRow="Rate" msprop:Generator_ColumnPropNameInTable="RateColumn" msprop:Generator_UserColumnName="Rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="Unit" msprop:Generator_ColumnVarNameInTable="columnUnit" msprop:Generator_ColumnPropNameInRow="Unit" msprop:Generator_ColumnPropNameInTable="UnitColumn" msprop:Generator_UserColumnName="Unit" type="xs:string" minOccurs="0" />
              <xs:element name="unitConversionId" msprop:Generator_ColumnVarNameInTable="columnunitConversionId" msprop:Generator_ColumnPropNameInRow="unitConversionId" msprop:Generator_ColumnPropNameInTable="unitConversionIdColumn" msprop:Generator_UserColumnName="unitConversionId" type="xs:decimal" minOccurs="0" />
              <xs:element name="discount" msprop:Generator_ColumnVarNameInTable="columndiscount" msprop:Generator_ColumnPropNameInRow="discount" msprop:Generator_ColumnPropNameInTable="discountColumn" msprop:Generator_UserColumnName="discount" type="xs:decimal" minOccurs="0" />
              <xs:element name="taxId" msprop:Generator_ColumnVarNameInTable="columntaxId" msprop:Generator_ColumnPropNameInRow="taxId" msprop:Generator_ColumnPropNameInTable="taxIdColumn" msprop:Generator_UserColumnName="taxId" type="xs:decimal" minOccurs="0" />
              <xs:element name="batchNo" msprop:Generator_ColumnVarNameInTable="columnbatchNo" msprop:Generator_ColumnPropNameInRow="batchNo" msprop:Generator_ColumnPropNameInTable="batchNoColumn" msprop:Generator_UserColumnName="batchNo" type="xs:string" minOccurs="0" />
              <xs:element name="godownId" msprop:Generator_ColumnVarNameInTable="columngodownId" msprop:Generator_ColumnPropNameInRow="godownId" msprop:Generator_ColumnPropNameInTable="godownIdColumn" msprop:Generator_UserColumnName="godownId" type="xs:decimal" minOccurs="0" />
              <xs:element name="rackId" msprop:Generator_ColumnVarNameInTable="columnrackId" msprop:Generator_ColumnPropNameInRow="rackId" msprop:Generator_ColumnPropNameInTable="rackIdColumn" msprop:Generator_UserColumnName="rackId" type="xs:decimal" minOccurs="0" />
              <xs:element name="taxAmount" msprop:Generator_ColumnVarNameInTable="columntaxAmount" msprop:Generator_ColumnPropNameInRow="taxAmount" msprop:Generator_ColumnPropNameInTable="taxAmountColumn" msprop:Generator_UserColumnName="taxAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="GrossAmount" msprop:Generator_ColumnVarNameInTable="columnGrossAmount" msprop:Generator_ColumnPropNameInRow="GrossAmount" msprop:Generator_ColumnPropNameInTable="GrossAmountColumn" msprop:Generator_UserColumnName="GrossAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="netAmount" msprop:Generator_ColumnVarNameInTable="columnnetAmount" msprop:Generator_ColumnPropNameInRow="netAmount" msprop:Generator_ColumnPropNameInTable="netAmountColumn" msprop:Generator_UserColumnName="netAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="slNo" msprop:Generator_ColumnVarNameInTable="columnslNo" msprop:Generator_ColumnPropNameInRow="slNo" msprop:Generator_ColumnPropNameInTable="slNoColumn" msprop:Generator_UserColumnName="slNo" type="xs:int" minOccurs="0" />
              <xs:element name="PNarration" msprop:Generator_ColumnVarNameInTable="columnPNarration" msprop:Generator_ColumnPropNameInRow="PNarration" msprop:Generator_ColumnPropNameInTable="PNarrationColumn" msprop:Generator_UserColumnName="PNarration" type="xs:string" minOccurs="0" />
              <xs:element name="AppliedAmount" msprop:Generator_ColumnVarNameInTable="columnAppliedAmount" msprop:Generator_ColumnPropNameInRow="AppliedAmount" msprop:Generator_ColumnPropNameInTable="AppliedAmountColumn" msprop:Generator_UserColumnName="AppliedAmount" type="xs:string" minOccurs="0" />
              <xs:element name="AmtToBalance" msprop:Generator_ColumnVarNameInTable="columnAmtToBalance" msprop:Generator_ColumnPropNameInRow="AmtToBalance" msprop:Generator_ColumnPropNameInTable="AmtToBalanceColumn" msprop:Generator_UserColumnName="AmtToBalance" type="xs:string" minOccurs="0" />
              <xs:element name="QtyP" msprop:Generator_ColumnVarNameInTable="columnQtyP" msprop:Generator_ColumnPropNameInRow="QtyP" msprop:Generator_ColumnPropNameInTable="QtyPColumn" msprop:Generator_UserColumnName="QtyP" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>