﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStockJournal" targetNamespace="http://tempuri.org/dsStockJournal.xsd" xmlns:mstns="http://tempuri.org/dsStockJournal.xsd" xmlns="http://tempuri.org/dsStockJournal.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStockJournal" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsStockJournal" msprop:Generator_UserDSName="dsStockJournal">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtblCompany" msprop:Generator_TableClassName="dtblCompanyDataTable" msprop:Generator_TableVarName="tabledtblCompany" msprop:Generator_RowChangedName="dtblCompanyRowChanged" msprop:Generator_TablePropName="dtblCompany" msprop:Generator_RowDeletingName="dtblCompanyRowDeleting" msprop:Generator_RowChangingName="dtblCompanyRowChanging" msprop:Generator_RowEvHandlerName="dtblCompanyRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblCompanyRowDeleted" msprop:Generator_RowClassName="dtblCompanyRow" msprop:Generator_UserTableName="dtblCompany" msprop:Generator_RowEvArgName="dtblCompanyRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="companyName" msprop:Generator_ColumnVarNameInTable="columncompanyName" msprop:Generator_ColumnPropNameInRow="companyName" msprop:Generator_ColumnPropNameInTable="companyNameColumn" msprop:Generator_UserColumnName="companyName" type="xs:string" minOccurs="0" />
              <xs:element name="address" msprop:Generator_ColumnVarNameInTable="columnaddress" msprop:Generator_ColumnPropNameInRow="address" msprop:Generator_ColumnPropNameInTable="addressColumn" msprop:Generator_UserColumnName="address" type="xs:string" minOccurs="0" />
              <xs:element name="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnPropNameInTable="phoneColumn" msprop:Generator_UserColumnName="phone" type="xs:string" minOccurs="0" />
              <xs:element name="logo" msprop:Generator_ColumnVarNameInTable="columnlogo" msprop:Generator_ColumnPropNameInRow="logo" msprop:Generator_ColumnPropNameInTable="logoColumn" msprop:Generator_UserColumnName="logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="emailId" msprop:Generator_ColumnVarNameInTable="columnemailId" msprop:Generator_ColumnPropNameInRow="emailId" msprop:Generator_ColumnPropNameInTable="emailIdColumn" msprop:Generator_UserColumnName="emailId" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblStockJournalMaster" msprop:Generator_TableClassName="dtblStockJournalMasterDataTable" msprop:Generator_TableVarName="tabledtblStockJournalMaster" msprop:Generator_RowChangedName="dtblStockJournalMasterRowChanged" msprop:Generator_TablePropName="dtblStockJournalMaster" msprop:Generator_RowDeletingName="dtblStockJournalMasterRowDeleting" msprop:Generator_RowChangingName="dtblStockJournalMasterRowChanging" msprop:Generator_RowEvHandlerName="dtblStockJournalMasterRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblStockJournalMasterRowDeleted" msprop:Generator_RowClassName="dtblStockJournalMasterRow" msprop:Generator_UserTableName="dtblStockJournalMaster" msprop:Generator_RowEvArgName="dtblStockJournalMasterRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="date" msprop:Generator_ColumnVarNameInTable="columndate" msprop:Generator_ColumnPropNameInRow="date" msprop:Generator_ColumnPropNameInTable="dateColumn" msprop:Generator_UserColumnName="date" type="xs:string" minOccurs="0" />
              <xs:element name="invoiceNo" msprop:Generator_ColumnVarNameInTable="columninvoiceNo" msprop:Generator_ColumnPropNameInRow="invoiceNo" msprop:Generator_ColumnPropNameInTable="invoiceNoColumn" msprop:Generator_UserColumnName="invoiceNo" type="xs:string" minOccurs="0" />
              <xs:element name="additionalCost" msprop:Generator_ColumnVarNameInTable="columnadditionalCost" msprop:Generator_ColumnPropNameInRow="additionalCost" msprop:Generator_ColumnPropNameInTable="additionalCostColumn" msprop:Generator_UserColumnName="additionalCost" type="xs:decimal" minOccurs="0" />
              <xs:element name="Currency" msprop:Generator_ColumnVarNameInTable="columnCurrency" msprop:Generator_ColumnPropNameInRow="Currency" msprop:Generator_ColumnPropNameInTable="CurrencyColumn" msprop:Generator_UserColumnName="Currency" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblStockJournalDetailsProduction" msprop:Generator_TableClassName="dtblStockJournalDetailsProductionDataTable" msprop:Generator_TableVarName="tabledtblStockJournalDetailsProduction" msprop:Generator_RowChangedName="dtblStockJournalDetailsProductionRowChanged" msprop:Generator_TablePropName="dtblStockJournalDetailsProduction" msprop:Generator_RowDeletingName="dtblStockJournalDetailsProductionRowDeleting" msprop:Generator_RowChangingName="dtblStockJournalDetailsProductionRowChanging" msprop:Generator_RowEvHandlerName="dtblStockJournalDetailsProductionRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblStockJournalDetailsProductionRowDeleted" msprop:Generator_RowClassName="dtblStockJournalDetailsProductionRow" msprop:Generator_UserTableName="dtblStockJournalDetailsProduction" msprop:Generator_RowEvArgName="dtblStockJournalDetailsProductionRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="barcode" msprop:Generator_ColumnVarNameInTable="columnbarcode" msprop:Generator_ColumnPropNameInRow="barcode" msprop:Generator_ColumnPropNameInTable="barcodeColumn" msprop:Generator_UserColumnName="barcode" type="xs:string" minOccurs="0" />
              <xs:element name="productCode" msprop:Generator_ColumnVarNameInTable="columnproductCode" msprop:Generator_ColumnPropNameInRow="productCode" msprop:Generator_ColumnPropNameInTable="productCodeColumn" msprop:Generator_UserColumnName="productCode" type="xs:string" minOccurs="0" />
              <xs:element name="productName" msprop:Generator_ColumnVarNameInTable="columnproductName" msprop:Generator_ColumnPropNameInRow="productName" msprop:Generator_ColumnPropNameInTable="productNameColumn" msprop:Generator_UserColumnName="productName" type="xs:string" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_ColumnVarNameInTable="columnqty" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_UserColumnName="qty" type="xs:string" minOccurs="0" />
              <xs:element name="batchNo" msprop:Generator_ColumnVarNameInTable="columnbatchNo" msprop:Generator_ColumnPropNameInRow="batchNo" msprop:Generator_ColumnPropNameInTable="batchNoColumn" msprop:Generator_UserColumnName="batchNo" type="xs:string" minOccurs="0" />
              <xs:element name="rate" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnPropNameInTable="rateColumn" msprop:Generator_UserColumnName="rate" type="xs:string" minOccurs="0" />
              <xs:element name="amount" msprop:Generator_ColumnVarNameInTable="columnamount" msprop:Generator_ColumnPropNameInRow="amount" msprop:Generator_ColumnPropNameInTable="amountColumn" msprop:Generator_UserColumnName="amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="slno" msprop:Generator_ColumnVarNameInTable="columnslno" msprop:Generator_ColumnPropNameInRow="slno" msprop:Generator_ColumnPropNameInTable="slnoColumn" msprop:Generator_UserColumnName="slno" type="xs:string" minOccurs="0" />
              <xs:element name="godownName" msprop:Generator_ColumnVarNameInTable="columngodownName" msprop:Generator_ColumnPropNameInRow="godownName" msprop:Generator_ColumnPropNameInTable="godownNameColumn" msprop:Generator_UserColumnName="godownName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblStockJournalDetailsConsumption" msprop:Generator_TableClassName="dtblStockJournalDetailsConsumptionDataTable" msprop:Generator_TableVarName="tabledtblStockJournalDetailsConsumption" msprop:Generator_RowChangedName="dtblStockJournalDetailsConsumptionRowChanged" msprop:Generator_TablePropName="dtblStockJournalDetailsConsumption" msprop:Generator_RowDeletingName="dtblStockJournalDetailsConsumptionRowDeleting" msprop:Generator_RowChangingName="dtblStockJournalDetailsConsumptionRowChanging" msprop:Generator_RowEvHandlerName="dtblStockJournalDetailsConsumptionRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblStockJournalDetailsConsumptionRowDeleted" msprop:Generator_RowClassName="dtblStockJournalDetailsConsumptionRow" msprop:Generator_UserTableName="dtblStockJournalDetailsConsumption" msprop:Generator_RowEvArgName="dtblStockJournalDetailsConsumptionRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="barcode" msprop:Generator_ColumnVarNameInTable="columnbarcode" msprop:Generator_ColumnPropNameInRow="barcode" msprop:Generator_ColumnPropNameInTable="barcodeColumn" msprop:Generator_UserColumnName="barcode" type="xs:string" minOccurs="0" />
              <xs:element name="productCode" msprop:Generator_ColumnVarNameInTable="columnproductCode" msprop:Generator_ColumnPropNameInRow="productCode" msprop:Generator_ColumnPropNameInTable="productCodeColumn" msprop:Generator_UserColumnName="productCode" type="xs:string" minOccurs="0" />
              <xs:element name="productName" msprop:Generator_ColumnVarNameInTable="columnproductName" msprop:Generator_ColumnPropNameInRow="productName" msprop:Generator_ColumnPropNameInTable="productNameColumn" msprop:Generator_UserColumnName="productName" type="xs:string" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_ColumnVarNameInTable="columnqty" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" msprop:Generator_UserColumnName="qty" type="xs:string" minOccurs="0" />
              <xs:element name="batchNo" msprop:Generator_ColumnVarNameInTable="columnbatchNo" msprop:Generator_ColumnPropNameInRow="batchNo" msprop:Generator_ColumnPropNameInTable="batchNoColumn" msprop:Generator_UserColumnName="batchNo" type="xs:string" minOccurs="0" />
              <xs:element name="rate" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnPropNameInTable="rateColumn" msprop:Generator_UserColumnName="rate" type="xs:string" minOccurs="0" />
              <xs:element name="amount" msprop:Generator_ColumnVarNameInTable="columnamount" msprop:Generator_ColumnPropNameInRow="amount" msprop:Generator_ColumnPropNameInTable="amountColumn" msprop:Generator_UserColumnName="amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="slno" msprop:Generator_ColumnVarNameInTable="columnslno" msprop:Generator_ColumnPropNameInRow="slno" msprop:Generator_ColumnPropNameInTable="slnoColumn" msprop:Generator_UserColumnName="slno" type="xs:string" minOccurs="0" />
              <xs:element name="godownName" msprop:Generator_ColumnVarNameInTable="columngodownName" msprop:Generator_ColumnPropNameInRow="godownName" msprop:Generator_ColumnPropNameInTable="godownNameColumn" msprop:Generator_UserColumnName="godownName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>