﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsTransactions" targetNamespace="http://tempuri.org/dsTransactions.xsd" xmlns:mstns="http://tempuri.org/dsTransactions.xsd" xmlns="http://tempuri.org/dsTransactions.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsTransactions" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsTransactions" msprop:Generator_UserDSName="dsTransactions">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtblSupplierBalance" msprop:Generator_TableClassName="dtblSupplierBalanceDataTable" msprop:Generator_TableVarName="tabledtblSupplierBalance" msprop:Generator_TablePropName="dtblSupplierBalance" msprop:Generator_RowDeletingName="dtblSupplierBalanceRowDeleting" msprop:Generator_RowChangingName="dtblSupplierBalanceRowChanging" msprop:Generator_RowEvHandlerName="dtblSupplierBalanceRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblSupplierBalanceRowDeleted" msprop:Generator_UserTableName="dtblSupplierBalance" msprop:Generator_RowChangedName="dtblSupplierBalanceRowChanged" msprop:Generator_RowEvArgName="dtblSupplierBalanceRowChangeEvent" msprop:Generator_RowClassName="dtblSupplierBalanceRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="S_x002F_No" msprop:Generator_ColumnVarNameInTable="_columnS_No" msprop:Generator_ColumnPropNameInRow="_S_No" msprop:Generator_ColumnPropNameInTable="_S_NoColumn" msprop:Generator_UserColumnName="S/No" type="xs:string" minOccurs="0" />
              <xs:element name="Supplier" msprop:Generator_ColumnVarNameInTable="columnSupplier" msprop:Generator_ColumnPropNameInRow="Supplier" msprop:Generator_ColumnPropNameInTable="SupplierColumn" msprop:Generator_UserColumnName="Supplier" type="xs:string" minOccurs="0" />
              <xs:element name="Balance" msprop:Generator_ColumnVarNameInTable="columnBalance" msprop:Generator_ColumnPropNameInRow="Balance" msprop:Generator_ColumnPropNameInTable="BalanceColumn" msprop:Generator_UserColumnName="Balance" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblCompany" msprop:Generator_TableClassName="dtblCompanyDataTable" msprop:Generator_TableVarName="tabledtblCompany" msprop:Generator_TablePropName="dtblCompany" msprop:Generator_RowDeletingName="dtblCompanyRowDeleting" msprop:Generator_RowChangingName="dtblCompanyRowChanging" msprop:Generator_RowEvHandlerName="dtblCompanyRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblCompanyRowDeleted" msprop:Generator_UserTableName="dtblCompany" msprop:Generator_RowChangedName="dtblCompanyRowChanged" msprop:Generator_RowEvArgName="dtblCompanyRowChangeEvent" msprop:Generator_RowClassName="dtblCompanyRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="companyName" msprop:Generator_ColumnVarNameInTable="columncompanyName" msprop:Generator_ColumnPropNameInRow="companyName" msprop:Generator_ColumnPropNameInTable="companyNameColumn" msprop:Generator_UserColumnName="companyName" type="xs:string" minOccurs="0" />
              <xs:element name="address" msprop:Generator_ColumnVarNameInTable="columnaddress" msprop:Generator_ColumnPropNameInRow="address" msprop:Generator_ColumnPropNameInTable="addressColumn" msprop:Generator_UserColumnName="address" type="xs:string" minOccurs="0" />
              <xs:element name="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnPropNameInTable="phoneColumn" msprop:Generator_UserColumnName="phone" type="xs:string" minOccurs="0" />
              <xs:element name="logo" msprop:Generator_ColumnVarNameInTable="columnlogo" msprop:Generator_ColumnPropNameInRow="logo" msprop:Generator_ColumnPropNameInTable="logoColumn" msprop:Generator_UserColumnName="logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="emailId" msprop:Generator_ColumnVarNameInTable="columnemailId" msprop:Generator_ColumnPropNameInRow="emailId" msprop:Generator_ColumnPropNameInTable="emailIdColumn" msprop:Generator_UserColumnName="emailId" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblCustomerBalance" msprop:Generator_TableClassName="dtblCustomerBalanceDataTable" msprop:Generator_TableVarName="tabledtblCustomerBalance" msprop:Generator_TablePropName="dtblCustomerBalance" msprop:Generator_RowDeletingName="dtblCustomerBalanceRowDeleting" msprop:Generator_RowChangingName="dtblCustomerBalanceRowChanging" msprop:Generator_RowEvHandlerName="dtblCustomerBalanceRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblCustomerBalanceRowDeleted" msprop:Generator_UserTableName="dtblCustomerBalance" msprop:Generator_RowChangedName="dtblCustomerBalanceRowChanged" msprop:Generator_RowEvArgName="dtblCustomerBalanceRowChangeEvent" msprop:Generator_RowClassName="dtblCustomerBalanceRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="S_x002F_No" msprop:Generator_ColumnVarNameInTable="_columnS_No" msprop:Generator_ColumnPropNameInRow="_S_No" msprop:Generator_ColumnPropNameInTable="_S_NoColumn" msprop:Generator_UserColumnName="S/No" type="xs:string" minOccurs="0" />
              <xs:element name="Customer" msprop:Generator_ColumnVarNameInTable="columnCustomer" msprop:Generator_ColumnPropNameInRow="Customer" msprop:Generator_ColumnPropNameInTable="CustomerColumn" msprop:Generator_UserColumnName="Customer" type="xs:string" minOccurs="0" />
              <xs:element name="Balance" msprop:Generator_ColumnVarNameInTable="columnBalance" msprop:Generator_ColumnPropNameInRow="Balance" msprop:Generator_ColumnPropNameInTable="BalanceColumn" msprop:Generator_UserColumnName="Balance" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtblBankRecon" msprop:Generator_TableClassName="dtblBankReconDataTable" msprop:Generator_TableVarName="tabledtblBankRecon" msprop:Generator_RowChangedName="dtblBankReconRowChanged" msprop:Generator_TablePropName="dtblBankRecon" msprop:Generator_RowDeletingName="dtblBankReconRowDeleting" msprop:Generator_RowChangingName="dtblBankReconRowChanging" msprop:Generator_RowEvHandlerName="dtblBankReconRowChangeEventHandler" msprop:Generator_RowDeletedName="dtblBankReconRowDeleted" msprop:Generator_RowClassName="dtblBankReconRow" msprop:Generator_UserTableName="dtblBankRecon" msprop:Generator_RowEvArgName="dtblBankReconRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Particulars" msprop:Generator_ColumnVarNameInTable="columnParticulars" msprop:Generator_ColumnPropNameInRow="Particulars" msprop:Generator_ColumnPropNameInTable="ParticularsColumn" msprop:Generator_UserColumnName="Particulars" type="xs:string" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" msprop:Generator_UserColumnName="Reference" type="xs:string" minOccurs="0" />
              <xs:element name="Amount1" msprop:Generator_ColumnVarNameInTable="columnAmount1" msprop:Generator_ColumnPropNameInRow="Amount1" msprop:Generator_ColumnPropNameInTable="Amount1Column" msprop:Generator_UserColumnName="Amount1" type="xs:string" minOccurs="0" />
              <xs:element name="Amount2" msprop:Generator_ColumnVarNameInTable="columnAmount2" msprop:Generator_ColumnPropNameInRow="Amount2" msprop:Generator_ColumnPropNameInTable="Amount2Column" msprop:Generator_UserColumnName="Amount2" type="xs:string" minOccurs="0" />
              <xs:element name="fromDate" msprop:Generator_ColumnVarNameInTable="columnfromDate" msprop:Generator_ColumnPropNameInRow="fromDate" msprop:Generator_ColumnPropNameInTable="fromDateColumn" msprop:Generator_UserColumnName="fromDate" type="xs:string" minOccurs="0" />
              <xs:element name="toDate" msprop:Generator_ColumnVarNameInTable="columntoDate" msprop:Generator_ColumnPropNameInRow="toDate" msprop:Generator_ColumnPropNameInTable="toDateColumn" msprop:Generator_UserColumnName="toDate" type="xs:string" minOccurs="0" />
              <xs:element name="Bank" msprop:Generator_ColumnVarNameInTable="columnBank" msprop:Generator_ColumnPropNameInRow="Bank" msprop:Generator_ColumnPropNameInTable="BankColumn" msprop:Generator_UserColumnName="Bank" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>