﻿<l:LegendItem x:Class="MATFinancials.MATFinancialsIChart.LineLegendItem"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:l="clr-namespace:MATFinancials.MATFinancialsIChart" 
         	>
	<l:LegendItem.ContentTemplate>
		<DataTemplate>
			<StackPanel Orientation="Horizontal" Margin="0,1,0,1"
						ToolTip="{Binding Full}">

                <Line X1="3" X2="20" Y1="10" Y2="5" 
					  Stroke="{Binding Pen.Brush}" 
					  StrokeThickness="{Binding Pen.Thickness}"/>
                <!--StrokeDashArray="{Binding Pen.DashStyle.Dashes}"
                      StrokeDashOffset="{Binding Pen.DashStyle.Offset}"-->
				
				<TextBlock Text="{Binding Brief}" Margin="5,0,0,0"/>
			</StackPanel>
		</DataTemplate>
	</l:LegendItem.ContentTemplate>
</l:LegendItem>
