﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C4A7E753-17D9-4AA4-93C1-AC7A92179D0F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MATFinancialsI</RootNamespace>
    <AssemblyName>MATFinancialsI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MATFinancialsI.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>MatFinancialsI2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Classes\Clean.cs" />
    <Compile Include="Classes\CheckedListGeneration.cs" />
    <Compile Include="Classes\YaxisModeAnalizier.cs" />
    <Compile Include="ContactUs.xaml.cs">
      <DependentUpon>ContactUs.xaml</DependentUpon>
    </Compile>
    <Compile Include="PlotterFill\PlotterFillData.cs" />
    <Compile Include="Progress.xaml.cs">
      <DependentUpon>Progress.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProgressBarWindow.xaml.cs">
      <DependentUpon>ProgressBarWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ScottLogic\BaseWPFHelpers.cs" />
    <Compile Include="ScottLogic\PieChart\IColorSelector.cs" />
    <Compile Include="ScottLogic\PieChart\IndexedColourSelector.cs" />
    <Compile Include="ScottLogic\PieChart\PieChartLayout.xaml.cs">
      <DependentUpon>PieChartLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="ScottLogic\PieChart\PiePlotter.xaml.cs">
      <DependentUpon>PiePlotter.xaml</DependentUpon>
    </Compile>
    <Compile Include="ScottLogic\Shapes\PiePiece.cs" />
    <Compile Include="ScottLogic\Util\FormattingConverter.cs" />
    <Compile Include="ScottLogic\Util\Utils.cs" />
    <Compile Include="Splash.xaml.cs">
      <DependentUpon>Splash.xaml</DependentUpon>
    </Compile>
    <Compile Include="TestData\AssetClass.cs" />
    <Compile Include="TestData\OverAllClass.cs" />
    <Compile Include="wdoAboutUs.xaml.cs">
      <DependentUpon>wdoAboutUs.xaml</DependentUpon>
    </Compile>
    <Page Include="ContactUs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\BarChart.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Progress.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProgressBarWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ScottLogic\PieChart\PieChartLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ScottLogic\PieChart\PiePlotter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Splash.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="wdoAboutUs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Images\Ceria Lebaran.otf" />
    <Resource Include="Images\yellowpeasdemo.ttf" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj">
      <Project>{8D5F4BC1-B124-4F93-8222-3759CFD8E704}</Project>
      <Name>Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\MATFinancialsI.BLL\MATFinancialsBI.BLL.csproj">
      <Project>{B5385996-A730-447A-B29F-52EE3458BBF3}</Project>
      <Name>MATFinancialsBI.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\MATFinancialsIChart\MATFinancialsBIChart.csproj">
      <Project>{ECD37682-DF7E-409F-912D-0965634556B5}</Project>
      <Name>MATFinancialsBIChart</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\open_miracle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\default_company.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo_blur.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\mi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\miracle-i-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\miracle-i-logo1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\miracle-i-logo2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Logo_White_letter2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Logo_White_lettersmall.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Logo_White_lettersmall1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\mi-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\mi-icon11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MatFinancialsI.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\mirclei2.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MatFinancialsI2.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>